# Найти сумму цифр трехзначного числа
n=int(input('Введите трхзначное число '))

if n/100<1 or n/100>9:
    print('Это не трехзначное число')
else:
    print(f'Сумма чисел трехзначного числа равна {int(n/100)+n%10+int((n/10))%10}')