# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя - в два раза больше, чем Петя и Сережа вместе?

s = int(input('Введите число '))

l=s/6
k=int(s/6)
if l==k:
    print(f'Петя и Сережа сделали по {k} журавликов, а Катя - {k*4}')
else:
    print('Число не соответсвует условию задачи')