# Написать программу, проверяющую, счастливый ли билет

n=int(input('Введите шестизначный номер билета '))

if n/100000>9 or n/100000<1:
    print('Это не шестизначный номер ')
else:
    print('Номер шестизначный ')
    if int(n/100000)+int(n/10000)%10+int(n/1000)%10==int(n/100)%10+int(n/10)%10+n%10:
        print('Билет - счастливый!')
    else:
        print('Билет - обычный, не счастливый')

